// Libraries
@import "lib/bootstrap";
@import "lib/font-awesome/font-awesome";

// Styles
.alert{
}

.rating-bar{
	display:block;
	margin:0 auto;
}

.footer{
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	margin:0;
	padding:10px 10px 0 10px;
	color:#333;
	font-size:30px;
	@media (min-width: 768px) {
		font-size:36px;
	}

	.comment{
		display:none;
		font-size:24px;
		#comment{
			border-radius: 3px;
			border: 1px solid #9e9e9e;
		}
		input{
			width:100%;
			
			&[type='text']{
				height:34px;
			}

			&[type='button']{
				margin-top:-10px;
				@media (max-width: 768px) {
					margin-top:0
				}
			}
		}
	}

	.rating-bar{
		width:300px;
		@media (min-width: 768px) {
			width:360px;
		}
	}
	p{
		margin-top: -56px;
		display:none;
		@media (min-width: 768px) {
			display:block;
		}
	}
}

.home{
	padding-bottom:75px;
	&.row{
		margin:0;
	}
	img{
		max-height:500px;
		display:block;
		margin:0 auto;
	}
	.panel{
		margin-top:50px;
	}
	h2{
		margin-top:0;
		text-align: center;
		font-weight: bold;
	}
	.rating-bar{
		margin-top:10px;
		color:#9e9e9e;
		font-size:25px;
		width:250px;
	}
}